<!DOCTYPE html>
<head>
    <title>Formulir Informasi Pribadi</title>
    <link rel="stylesheet" href="belajar.css"> 
</head>
<body>
    <div class="container">
        <h1>Informasi Pribadi</h1>
        <form>
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="university">Asal Kampus:</label>
            <input type="text" id="university" name="university" required>
            
            <label for="birthdate">Tanggal Lahir:</label>
            <input type="date" id="birthdate" name="birthdate" required>
            
            <label for="unique">Satu Hal Unik tentang Saya:</label>
            <textarea id="unique" name="unique" required></textarea>
            
            <input type="submit" value="Kirim">
        </form>
    </div>
</body>
</html>